use_xft yes
xftfont verdana:size=10
alignment top_right
xftalpha 0.8
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
stippled_borders 10
border_width 1
default_shade_color grey
default_outline_color black
default_color 5A6C9D
use_spacer none
no_buffers yes
uppercase no
color1 5A6C9D
color2 555555
color3 663300
maximum_width 250
minimum_size 250
text_buffer_size 800


TEXT
${color 666666}UpSpeed:                  ${color 6B7DAE}${upspeed eth1} Kb/s
${color 666666}DownSpeed:              ${color 6B7DAE}${downspeed eth1} Kb/s

${color 777777}CPU: ${color 5A6C9D}${cpu cpu0}% ${cpubar cpu0}

${font}${color 888888}Ubuntu:    ${color 384A7B}${fs_used /}/${fs_size /}
${fs_bar /}

${color 999999}${font}  Battery: ${color 162859}${battery_time}
${battery_bar}

${color BBBBBB}${font Arial:size=14}${time %A, %B %d, %Y}
${color 040637}${font Arial:size=60}${time %I:%M}${font :size=30}

${color}${font Monospace:size=10}${execi 10 rudo -c false}
