## The prompt below gets ideas from the following:
# http://briancarper.net/blog/570/git-info-in-your-zsh-prompt
# http://github.com/adamv/dotfiles/blob/master/bashrc
# http://wiki.archlinux.org/index.php/Color_Bash_Prompt
end='\[\e[0m\]'    # Text Reset

function _hex_to_rgb {
    local hex="${1#\#}"
    printf "%d;%d;%d" "0x${hex:0:2}" "0x${hex:2:2}" "0x${hex:4:2}"
}

function _tc {
    printf '\[\e[38;2;%sm\]' "$(_hex_to_rgb "$1")"
}

function _tc_bold {
    printf '\[\e[1;38;2;%sm\]' "$(_hex_to_rgb "$1")"
}

# Default prompt colors (used when no theme is active)
_prompt_fill='#cc241d'
_prompt_dir='#98971a'
_prompt_git='#b8bb26'
_prompt_branch='#a89984'
_prompt_symbol='#fbf1c7'
_prompt_dirty='#fb4934'
_prompt_staged='#fabd2f'
_prompt_remote='#cc241d'

function parse_git {
    branch=$(__git_ps1 "%s")
    if [[ -z $branch ]]; then
        return
    fi

    local forward="⟰"
    local behind="⟱"
    local dot="•"

    local c_dirty=$(_tc_bold "$_prompt_dirty")
    local c_staged=$(_tc_bold "$_prompt_staged")
    local c_git=$(_tc_bold "$_prompt_git")
    local c_branch=$(_tc "$_prompt_branch")
    local c_remote=$(_tc "$_prompt_remote")

    remote_pattern_ahead="Your branch is ahead of"
    remote_pattern_behind="Your branch is behind"
    remote_pattern_diverge="Your branch and (.*) have diverged"

    status="$(git status 2>/dev/null)"

    state=""
    if [[ $status =~ "working tree clean" ]]; then
        state=${c_dirty}${dot}${end}
    else
        if [[ $status =~ "Untracked files" ]]; then
            state=${c_dirty}${dot}${end}
        fi
        if [[ $status =~ "Changes not staged for commit" ]]; then
            state=${state}${c_staged}${dot}${end}
        fi
        if [[ $status =~ "Changes to be committed" ]]; then
            state=${state}${c_staged}${dot}${end}
        fi
    fi

    direction=""
    if [[ $status =~ $remote_pattern_ahead ]]; then
        direction=${c_remote}${forward}${end}
    elif [[ $status =~ $remote_pattern_behind ]]; then
        direction=${c_remote}${behind}${end}
    elif [[ $status =~ $remote_pattern_diverge ]]; then
        direction=${c_remote}${forward}${end}${c_git}${behind}${end}
    fi

    branch=${c_branch}${branch}${end}
    git_bit="${state}${c_git}(${end}${branch}\
${git_bit}${direction}${c_git})${end}"

    printf "%s" "$git_bit"
}

function set_titlebar {
    case $TERM in
        *xterm*|ansi|rxvt)
            printf "\033]0;%s\007" "$*"
            ;;
    esac
}

function set_prompt {
    git="$(parse_git)"

    local c_fill=$(_tc "$_prompt_fill")
    local c_dir=$(_tc "$_prompt_dir")
    local c_sym=$(_tc_bold "$_prompt_symbol")

    fillsize=${COLUMNS}
    fill=""
    while [[ "$fillsize" -gt "0" ]]
    do
      fill="${fill}+"
      let fillsize=${fillsize}-1
    done

    PS1="${c_fill}${fill}${end}\n${c_dir}\W${end}"
    if [[ -n "$git" ]]; then
        PS1="$PS1 $git ${c_sym}\$${end} "
    else
        PS1="$PS1 ${c_sym}\$${end} "
    fi
    export PS1

    set_titlebar "$USER@${HOSTNAME%%.*} $PWD"
}

function set_terminal_theme {
    # Walk up from $PWD looking for .terminal-theme
    local dir="$PWD"
    local theme_file=""
    while true; do
        if [[ -f "$dir/.terminal-theme" ]]; then
            theme_file="$dir/.terminal-theme"
            break
        fi
        if [[ $dir == "/" ]]; then break; fi
        dir="$(dirname "$dir")"
    done

    # Skip if the theme file hasn't changed
    if [[ $theme_file == "$_TERM_THEME_FILE" ]]; then return; fi
    _TERM_THEME_FILE="$theme_file"

    if [[ -z $theme_file ]]; then
        # Reset to terminal defaults
        printf '\e]110\a'
        printf '\e]111\a'
        printf '\e]112\a'
        printf '\e]104\a'
        _prompt_fill='#cc241d'
        _prompt_dir='#98971a'
        _prompt_git='#b8bb26'
        _prompt_branch='#a89984'
        _prompt_symbol='#fbf1c7'
        _prompt_dirty='#fb4934'
        _prompt_staged='#fabd2f'
        _prompt_remote='#cc241d'
        return
    fi

    local theme_name
    theme_name=$(<"$theme_file")
    theme_name="${theme_name#"${theme_name%%[![:space:]]*}"}"
    theme_name="${theme_name%"${theme_name##*[![:space:]]}"}"

    local theme_path="$DOT_PATH/bash/terminal-themes/$theme_name"
    if [[ ! -f $theme_path ]]; then
        printf '\e]110\a'
        printf '\e]111\a'
        printf '\e]112\a'
        printf '\e]104\a'
        return
    fi

    while IFS='=' read -r key value; do
        [[ -z $key || $key == \#* ]] && continue
        case $key in
            fg)     printf '\e]10;%s\a' "$value" ;;
            bg)     printf '\e]11;%s\a' "$value" ;;
            cursor) printf '\e]12;%s\a' "$value" ;;
            color*) printf '\e]4;%s;%s\a' "${key#color}" "$value" ;;
            prompt_*) printf -v "_$key" '%s' "$value" ;;
        esac
    done < "$theme_path"
}

function enter_directory {
    if [[ $PWD == $PREV_PWD ]]; then return; fi
    PREV_PWD=$PWD
    set_terminal_theme
}

function prompt_command {
  enter_directory
  set_prompt
}

export PROMPT_COMMAND=prompt_command
