## The prompt below gets ideas from the following:
# http://briancarper.net/blog/570/git-info-in-your-zsh-prompt
# http://github.com/adamv/dotfiles/blob/master/bashrc
# http://wiki.archlinux.org/index.php/Color_Bash_Prompt
txtred='\[\e[0;31m\]' # Red
txtgrn='\[\e[0;32m\]' # Green
txtwht='\[\e[0;37m\]' # White
bldred='\[\e[1;31m\]' # Red
bldgrn='\[\e[1;32m\]' # Green
bldylw='\[\e[1;33m\]' # Yellow
bldwht='\[\e[1;37m\]' # White
end='\[\e[0m\]'    # Text Reset

function parse_git {
    branch=$(__git_ps1 "%s")
    if [[ -z $branch ]]; then
        return
    fi

    local forward="⟰"
    local behind="⟱"
    local dot="•"

    remote_pattern_ahead="# Your branch is ahead of"
    remote_pattern_behind="# Your branch is behind"
    remote_pattern_diverge="# Your branch and (.*) have diverged"

    status="$(git status 2>/dev/null)"

    state=""
    if [[ $status =~ "working directory clean" ]]; then
        state=${bldred}${dot}${end}
    else
        if [[ $status =~ "Untracked files" ]]; then
            state=${bldred}${dot}${end}
        fi
        if [[ $status =~ "Changed but not updated" ]]; then
            state=${state}${bldylw}${dot}${end}
        fi
        if [[ $status =~ "Changes to be committed" ]]; then
            state=${state}${bldylw}${dot}${end}
        fi
    fi

    direction=""
    if [[ $status =~ $remote_pattern_ahead ]]; then
        direction=${txtred}${forward}${end}
    elif [[ $status =~ $remote_pattern_behind ]]; then
        direction=${txtred}${behind}${end}
    elif [[ $status =~ $remote_pattern_diverge ]]; then
        direction=${txtred}${forward}${end}${bldgrn}${behind}${end}
    fi

    branch=${txtwht}${branch}${end}
    git_bit="${state}${bldgrn}(${end}${branch}\
${git_bit}${direction}${bldgrn})${end}"

    printf "%s" "$git_bit"
}

function set_titlebar {
    case $TERM in
        *xterm*|ansi|rxvt)
            printf "\033]0;%s\007" "$*"
            ;;
    esac
}

function set_prompt {
    git="$(parse_git)"

    fillsize=${COLUMNS}
    fill=""
    while [[ "$fillsize" -gt "0" ]]
    do
      fill="${fill}+"
      let fillsize=${fillsize}-1
    done

    PS1="${txtred}${fill}${end}\n${txtgrn}\W${end}"
    if [[ -n "$git" ]]; then
        PS1="$PS1 $git ${bldwht}\$${end} "
    else
        PS1="$PS1 ${bldwht}\$${end} "
    fi
    export PS1

    set_titlebar "$USER@${HOSTNAME%%.*} $PWD"
}

function set_terminal_theme {
    # Walk up from $PWD looking for .terminal-theme
    local dir="$PWD"
    local theme_file=""
    while true; do
        if [[ -f "$dir/.terminal-theme" ]]; then
            theme_file="$dir/.terminal-theme"
            break
        fi
        if [[ $dir == "/" ]]; then break; fi
        dir="$(dirname "$dir")"
    done

    # Skip if the theme file hasn't changed
    if [[ $theme_file == "$_TERM_THEME_FILE" ]]; then return; fi
    _TERM_THEME_FILE="$theme_file"

    if [[ -z $theme_file ]]; then
        # Reset to terminal defaults
        printf '\e]110\a'
        printf '\e]111\a'
        printf '\e]112\a'
        printf '\e]104\a'
        return
    fi

    local theme_name
    theme_name=$(<"$theme_file")
    theme_name="${theme_name#"${theme_name%%[![:space:]]*}"}"
    theme_name="${theme_name%"${theme_name##*[![:space:]]}"}"

    local theme_path="$DOT_PATH/bash/terminal-themes/$theme_name"
    if [[ ! -f $theme_path ]]; then
        printf '\e]110\a'
        printf '\e]111\a'
        printf '\e]112\a'
        printf '\e]104\a'
        return
    fi

    while IFS='=' read -r key value; do
        [[ -z $key || $key == \#* ]] && continue
        case $key in
            fg)     printf '\e]10;%s\a' "$value" ;;
            bg)     printf '\e]11;%s\a' "$value" ;;
            cursor) printf '\e]12;%s\a' "$value" ;;
            color*) printf '\e]4;%s;%s\a' "${key#color}" "$value" ;;
        esac
    done < "$theme_path"
}

function enter_directory {
    if [[ $PWD == $PREV_PWD ]]; then return; fi
    PREV_PWD=$PWD
    set_terminal_theme
}

function prompt_command {
  enter_directory
  set_prompt
}

export PROMPT_COMMAND=prompt_command
export HISTCONTROL=ignoredups
export HISTSIZE=10000
